<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.png">
    <title>科学学</title>


    <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
	#container{
		 background: url("img/bk2.jpg");
		 background-position: 100% 100%;
		 background-size: 100% auto;
	}
	#a{

		font-size: 18px;
    width: 230px;
    display: block;
    margin: 0 auto;
    /*text-decoration: none;*/
    padding: 12px 50px;
    border-radius: 5px;
    border: 1px solid #f2f2f2;
	background-color: transparent;
    text-align: center;
    color: #f2f2f2;
	cursor: pointer;
	}
	#a:hover {
    background-color:#249e92;
    cursor: pointer;
   
    
}
p{font-size: 40px;
    font-weight: lighter;
    
    margin-bottom: 90px;}
</style>

    <!--Nifty Stylesheet [ REQUIRED ]-->
    <link href="css/nifty.min.css" rel="stylesheet">


        
    <!--Demo [ DEMONSTRATION ]-->
    <link href="css/nifty-demo.min.css" rel="stylesheet">

</head>
<body>
	<div id="container" class="cls-container">
		
		<!-- BACKGROUND IMAGE -->
		<!--===================================================-->
		
		<!-- LOGIN FORM -->
		<!--===================================================-->
		<div class="cls-content" style="margin-top:150px ">
			<div class="mar-ver pad-btm" >
			
				<p class="text-muted"style="color:white " >基于科学学的关系可视化界面</p>
				<a id="a" href="./index.html">开始体验</a>
			</div>
		    
		</div>
	</div>
	
		</body>
</html>