<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Science of Science</title>
		
		<link href = "./css/bootstrap.min.css" rel = "stylesheet">
		<link rel="shortcut icon" href="img/logo.png" >
		<link href="./css/nifty.min.css" rel="stylesheet">
		
		<!--Nifty Premium Icon [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		
		<!--Demo [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		<link href="./css/nifty-demo.min.css" rel="stylesheet">
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		
		
		<!--JAVASCRIPT-->
		<!--=================================================-->
		
		<!--Pace - Page Load Progress Par [OPTIONAL]-->
		<link href="./css/pace.min.css" rel="stylesheet">
		   
		<script src="./js/pace.min.js"></script>
		   
		
		
		<!--jQuery [ REQUIRED ]-->
		<script src="./js/jquery-2.2.4.min.js"></script>
		
		
		<!--BootstrapJS [ RECOMMENDED ]-->
		<script src="./js/bootstrap.min.js"></script>
		
		
		<!--NiftyJS [ RECOMMENDED ]-->
		<script src="./js/nifty.min.js"></script>
		<script src="./js/icons.js"></script>
		
		
		<script src="./js/echarts.min.js"></script>
		
		
		<!--=================================================-->
		
		<!--Demo script [ DEMONSTRATION ]-->
		<script src="./js/nifty-demo.min.js"></script>   
		   
	</head>

<body>

    <div id="container" class="effect aside-float aside-bright mainnav-lg">
        
        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="./index.html" class="navbar-brand">
                        <img src="./img/logo.png" alt="Nifty Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text">HOME</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="demo-pli-view-list"></i>
                            </a>
                        </li>
                        
                    </ul>
					
                    <ul class="nav navbar-top-links pull-left">
                        <h4>Data Visualization based on Science of Science</h4>
                    </ul>
					
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">
				
            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">

                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">
                    <div style="display:flex;justify-content:space-between;align-items:center;">
					<h2 class="text-main pad-btm bord-btm">Citation Network</h2><a href="degree citation.html"><button type="button" class="btn btn-info">The degree of distribution</button></a>
					</div>
              
			  
			 <!--===================================================-->  
				<div class="row" style="height: 1300px;" id="guanxi">
						  
				    <script type="text/javascript">
				        window.onresize = function () {
				            myChart.resize();
				        }
						
				        $.ajaxSetup({ async: false });
				        var myChart = echarts.init(document.getElementById("guanxi"));
				        myChart.showLoading();
				        var rela = { "data": [], "links": [] };
						
				        $.getJSON('./data/data2.json', function (json) {
				            rela = json;
				        });
						
				        myChart.hideLoading();
				        option = {
				            animationDurationUpdate: 1500,
				            animationEasingUpdate: 'quinticInOut',
				            series: [
				                {
									tooltip:{},
				                    type: 'graph',
				                    layout: 'force',
				                    symbolSize: 45,
				                    edgeSymbol: ['circle', 'arrow'],
				                    edgeSymbolSize: [4, 4],
				                    edgeLabel: {
				                        normal: {
				                            show: true,
				                            textStyle: {
				                                fontSize: 10,
											
				                            },
				                            formatter: "{c}"
				                        }
				                    },
				                    force: {
				                        repulsion: 2500,
				                        edgeLength: [10, 100]
				                    },
				                    focusNodeAdjacency: true,
				                    draggable: true,
				                    roam: true,
				                    categories: [
									{
										name:'0'
									},
									{
										name:'1'
									},
									{
										name:'2'
									},
									//{
									//	name:'3'
									//},
									//{
									//	name:'4'
									//},
									//{
									//	name:'5'
									//}
				                    ],
				                    label: {
				                        normal: {
				                            show: false,
				                            textStyle: {
				                                fontSize: 20,
												color:"auto"
				                            },
				                        }
				                    },
				                    force: {
				                        repulsion: 1000,
										edgeLength:[1, 50]
				                    },
				                    lineStyle: {
				                        normal: {
				                            opacity: 0.9,
				                            width: 1,
				                            curveness: 0.3
				                        }
				                    },
									data:rela.data,
				                    links: rela.links
				                }
				            ]
				        };
				        myChart.setOption(option, true);
				    </script>
				
				</div>
				    
			<!--===================================================-->        
			   
			   
			   

                   
                     
					
					
                </div>
                <!--===================================================-->
                <!--End page content-->


            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->

            
		<script src="js/try.js"></script>

        </div>

        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">
           <p class="pad-lft">Copyright&#0169; 2020 科学学可视化  &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved </p>
        </footer>

        <!--===================================================-->
        <!-- END FOOTER -->
        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->

</script>
</body>
</html>
