<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Science of Science</title>
		
		<link href = "./css/bootstrap.min.css" rel = "stylesheet">
		<link rel="shortcut icon" href="img/logo.png" >
		<link href="./css/nifty.min.css" rel="stylesheet">
		
		<!--Nifty Premium Icon [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		
		<!--Demo [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		<link href="./css/nifty-demo.min.css" rel="stylesheet">
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		
		
		<!--JAVASCRIPT-->
		<!--=================================================-->
		
		<!--Pace - Page Load Progress Par [OPTIONAL]-->
		<link href="./css/pace.min.css" rel="stylesheet">
		   
		<script src="./js/pace.min.js"></script>
		   
		
		
		<!--jQuery [ REQUIRED ]-->
		<script src="./js/jquery-2.2.4.min.js"></script>
		
		
		<!--BootstrapJS [ RECOMMENDED ]-->
		<script src="./js/bootstrap.min.js"></script>
		
		
		<!--NiftyJS [ RECOMMENDED ]-->
		<script src="./js/nifty.min.js"></script>
		<script src="./js/icons.js"></script>
		
		
		<script src="./js/echarts.min.js"></script>
		
		
		<!--=================================================-->
		
		<!--Demo script [ DEMONSTRATION ]-->
		<script src="./js/nifty-demo.min.js"></script>   
		   
	</head>

<body>

    <div id="container" class="effect aside-float aside-bright mainnav-lg">
        
        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="./index.html" class="navbar-brand">
                        <img src="./img/logo.png" alt="Nifty Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text">HOME</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="demo-pli-view-list"></i>
                            </a>
                        </li>
                        
                    </ul>
					
                    <ul class="nav navbar-top-links pull-left">
                        <h4>Data Visualization based on Science of Science</h4>
                    </ul>
					
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                <div id="page-content">
                    <div style="display:flex;justify-content:space-between;align-items:center;">
					<h2 class="text-main pad-btm bord-btm">Co-Citation Network</h2><a href="degree co-citation.html"><button type="button" class="btn btn-info">The degree of distribution</button></a>
					</div>
                <!--Page content-->
                <!--===================================================-->
                <div id="page-content">
                   
                
				<div class="row" style="height: 1600px;" id="guanxi">
				
				    <script type="text/javascript">
				        window.onresize = function () {
				            myChart.resize();
				        }
						
				        $.ajaxSetup({ async: false });
				        var myChart = echarts.init(document.getElementById("guanxi"));
				        myChart.showLoading();
				        var rela = { "data": [], "links": [] };
						
				        $.getJSON('./data/co-cit.json', function (json) {
				            rela = json;
				        });
						console.log(rela)
						
				        myChart.hideLoading();
						
				        option = {
				            backgroundColor: "black",
				            title: {
				                text: 'Co-Reference Network',
				                textStyle: {
				                    // color: "white",
				                    fontWeight: "lighter",
				                }
				            },
							color:['#ECAD9E','#D6D5B7', '#F4606C','#D1BA74',  '#ca8622', '#E6CEAC', '#c4ccd3','#c23531','#2f4554', '#61a0a8', '#d48265'],
				            animationDurationUpdate: 1500,
				            animationEasingUpdate: 'quinticInOut',
				            series: [
				                {
				                    type: 'graph',
				                    layout: 'force',
				                    symbolSize: 45,
				                    edgeSymbol: ['circle', 'arrow'],
				                    label: {
				                        normal: {
				                            show: false,
				                            textStyle: {
				                                fontSize: 20
				                            },
				                        }
				                    },
									categories: [
									{
										name:'0'
									},
									{
										name:'1'
									},
									{
										name:'2'
									},
									{
									    name: '3',
									}, 
									{
									    name: '4',
									},
									{
									    name: '5',
									}
									],
				                    force: {
				                        repulsion: 1000,
										edgeLength:[1, 50]
				                    },
				                    lineStyle: {
				                        normal: {
				                            opacity: 0.9,
				                            width: 1,
				                            curveness: 0.3
				                        }
				                    },
									focusNodeAdjacency: false,
									draggable: true,
									roam: false,
				                    progressiveThreshold: 700,
				                    nodes: rela.data.map(function (node, idx) {
				                        node.id = idx;
				                        return node;
				                    }),
				      
									
				                    links: rela.links,
				                }
				            ]
				        };
				        myChart.setOption(option, true);
						
				    </script>
				
				</div>
				    
			   
              <div class="row">
                
              
					
					
                </div>
                <!--===================================================-->
                <!--End page content-->


            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->

		<script src="js/try.js"></script>

        </div>

        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">
           <p class="pad-lft">Copyright&#0169; 2020 科学学可视化  &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved </p>
        </footer>

        <!--===================================================-->
        <!-- END FOOTER -->
        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->
	

 
</script>
<script type="text/javascript">
	 window.onload = function () {
	    var loadTime = window.performance.timing.domContentLoadedEventEnd-window.performance.timing.navigationStart; 
	    console.log('Page load time is '+ loadTime);
	}
</script>
</body>
</html>
