<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Science of Science</title>
		
		<link href = "./css/bootstrap.min.css" rel = "stylesheet">
		<link rel="shortcut icon" href="img/logo.png" >
		<link href="./css/nifty.min.css" rel="stylesheet">
		
		<!--Nifty Premium Icon [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		
		<!--Demo [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		<link href="./css/nifty-demo.min.css" rel="stylesheet">
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		
		
		<!--JAVASCRIPT-->
		<!--=================================================-->
		
		<!--Pace - Page Load Progress Par [OPTIONAL]-->
		<link href="./css/pace.min.css" rel="stylesheet">
		   
		<script src="./js/pace.min.js"></script>
		   
		
		
		<!--jQuery [ REQUIRED ]-->
		<script src="./js/jquery-2.2.4.min.js"></script>
		
		
		<!--BootstrapJS [ RECOMMENDED ]-->
		<script src="./js/bootstrap.min.js"></script>
		
		
		<!--NiftyJS [ RECOMMENDED ]-->
		<script src="./js/nifty.min.js"></script>
		<script src="./js/icons.js"></script>
		
		
		<script src="./js/echarts.min.js"></script>
		
		
		<!--=================================================-->
		
		<!--Demo script [ DEMONSTRATION ]-->
		<script src="./js/nifty-demo.min.js"></script>   
		   
	</head>

<body>
        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="./index.html" class="navbar-brand">
                        <img src="./img/logo.png" alt="Nifty Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text">HOME</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="demo-pli-view-list"></i>
                            </a>
                        </li>
                        
                    </ul>
					
                    <ul class="nav navbar-top-links pull-left">
                        <h4> Data Visualization based on Science of Science </h4>
                    </ul>
					
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->
    <div id="container" class="effect aside-float aside-bright mainnav-lg">
        
		<script src="js/try.js"></script>

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                <!--Page content-->
				<h2 class="text-main pad-btm bord-btm"> &nbsp;Graph Statistics</h2>
                <!--===================================================-->
                <div id="page-content">
                    
				
					
                
			   <div id="main" style="width: 100%;height:800px"></div>
			
        <script>
			$.ajaxSetup({ async: false });
            var chart = echarts.init(document.getElementById('main'));
			var rela = { "data": [], "links":[]};
			$.getJSON('./data/cloud-author.json', function (json) {
			    rela = json;
			});
			console.log(rela)
			
            var option = {
    tooltip: {
        trigger: 'axis',
        axisPointer: {            // 坐标轴指示器，坐标轴触发有效
            type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data: ['others','Routing','NoC for SiP','NoC for different applications','router design','Design space Exploration','NoC for memory','topology','emerge technology','flow control','add'

]
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: {
        type: 'value'
    },
    yAxis: {
        type: 'category',
        data: ['2015','2016','2017','2018','2019']
    },
    series: [
        {
            name: 'others',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [74,89,61,48,37]
        },
        {
            name: 'Routing',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [6,5,5,12,18]
        },
        {
            name: 'NoC for SiP',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [0,0,2,5,17]
        },
        {
            name: 'NoC for different applications',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [6,14,8,7,11]
        },
        {
            name: 'router design',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [4,7,4,8,8]
        },
        {
            name: 'Design space Exploration',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [0,6,2,5,6]
        },
        {
            name: 'NoC for memory',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [23,8,5,9,7]
        },
        {
            name: 'topology',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [30,15,17,1,9]
        },
        {
            name: 'emerge technology',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [21,15,23,11,10]
        },
        {
            name: 'flow control',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [24,16,13,13,8]
        },
        {
            name: 'add',
            type: 'bar',
            stack: '总量',
            label: {
                show: true,
                position: 'insideRight'
            },
            data: [114,86,79,71,94]
        }
    ]
};

            chart.setOption(option);
        </script>
			   </div>
			   	
				
							
              <div class="row">
                
				
                    <div class="row" style="height: 100%"></div>
					
					
                </div>
                <!--===================================================-->
                <!--End page content-->


            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->

		<script src="js/try.js"></script>

        </div>

        <!-- FOOTER -->
        <!--===================================================-->
        <footer id="footer">
           <p class="pad-lft">Copyright&#0169; 2020 科学学可视化  &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;All Rights Reserved </p>
        </footer>

        <!--===================================================-->
        <!-- END FOOTER -->
        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->
	

 
</script>
</body>
</html>
