<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Science of Science</title>
		
		<link href = "./css/bootstrap.min.css" rel = "stylesheet">
		<link rel="shortcut icon" href="img/logo.png" >
		<link href="./css/nifty.min.css" rel="stylesheet">
		
		<!--Nifty Premium Icon [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		
		<!--Demo [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		<link href="./css/nifty-demo.min.css" rel="stylesheet">
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		
		
		<!--JAVASCRIPT-->
		<!--=================================================-->
		
		<!--Pace - Page Load Progress Par [OPTIONAL]-->
		<link href="./css/pace.min.css" rel="stylesheet">
		   
		<script src="./js/pace.min.js"></script>
		   
		
		
		<!--jQuery [ REQUIRED ]-->
		<script src="./js/jquery-2.2.4.min.js"></script>
		
		
		<!--BootstrapJS [ RECOMMENDED ]-->
		<script src="./js/bootstrap.min.js"></script>
		
		
		<!--NiftyJS [ RECOMMENDED ]-->
		<script src="./js/nifty.min.js"></script>
		<script src="./js/icons.js"></script>
		
		
		<script src="./js/echarts.min.js"></script>
		<script src='https://cdn.bootcss.com/echarts/3.7.0/echarts.js'></script>
		<script src="js/echarts-wordcloud.js"></script>
		
		
		<!--=================================================-->
        
		<!--Demo script [ DEMONSTRATION ]-->
		<script src="./js/nifty-demo.min.js"></script>   
		   
	</head>

<body>

    <div id="container" class="effect aside-float aside-bright mainnav-lg">
        
        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="./index.html" class="navbar-brand">
                        <img src="./img/logo.png" alt="Nifty Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text">HOME</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="demo-pli-view-list"></i>
                            </a>
                        </li>
                        
                    </ul>
					
                    <ul class="nav navbar-top-links pull-left">
                        <h4>Data Visualization based on Science of Science</h4>
                    </ul>
					
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
		
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                <!--Page content-->
			<!--<h2 class="text-main pad-btm bord-btm">&nbsp; Search Papers111</h2>>
			
                <!--===================================================-->
                <div id="page-content">




                    <div id="main1" style="width: 1600px;height:800px;margin: auto;"></div>
					<div id="main2" style="width: 1600px;height:800px;margin: auto;"></div>
					<div id="main3" style="width: 1600px;height:800px;margin: auto;"></div>
					<div id="main4" style="width: 1600px;height:800px;margin: auto;"></div>
				
                    <script src="./dist/ecStat.js"></script>
                    <script>$.ajaxSetup({
    async: false
});

var chart = echarts.init(document.getElementById('main1'));
var chart2 = echarts.init(document.getElementById('main2'));
var dataSH = [[1, 0.016304348], [2, 0.038043478], [3, 0.025362319], [4, 0.028985507], [5, 0.014492754], [6, 0.036231884], [7, 0.025362319], [8, 0.030797101], [9, 0.032608696], [10, 0.039855072], [11, 0.036231884], [12, 0.02173913], [13, 0.032608696], [14, 0.028985507], [15, 0.02173913], [16, 0.012681159], [17, 0.012681159], [18, 0.014492754], [19, 0.010869565], [20, 0.010869565], [21, 0.025362319], [22, 0.019927536], [23, 0.012681159], [24, 0.010869565], [25, 0.003623188], [26, 0.010869565], [27, 0.012681159], [28, 0.016304348], [29, 0.010869565], [30, 0.012681159], [31, 0.010869565], [32, 0.016304348], [33, 0.009057971], [34, 0.014492754], [35, 0.009057971], [36, 0.009057971], [37, 0.005434783], [38, 0.005434783], [39, 0.007246377], [40, 0.005434783], [41, 0.001811594], [42, 0.005434783], [43, 0.003623188], [44, 0.005434783], [45, 0.003623188], [46, 0.009057971], [47, 0.003623188], [48, 0.014492754], [49, 0.003623188], [50, 0.003623188], [51, 0.005434783], [52, 0.005434783], [53, 0.001811594], [54, 0.003623188], [55, 0.005434783], [56, 0.003623188], [57, 0.003623188], [58, 0.001811594], [59, 0.003623188], [60, 0.001811594], [61, 0.001811594], [62, 0.003623188], [63, 0.001811594], [64, 0.005434783], [65, 0.001811594], [67, 0.001811594], [71, 0.005434783], [72, 0.003623188], [73, 0.001811594], [76, 0.001811594], [77, 0.001811594], [78, 0.005434783], [79, 0.005434783], [81, 0.003623188], [82, 0.001811594], [83, 0.003623188], [84, 0.001811594], [85, 0.003623188], [86, 0.003623188], [87, 0.003623188], [88, 0.001811594], [89, 0.003623188], [92, 0.003623188], [93, 0.003623188], [95, 0.001811594], [97, 0.001811594], [98, 0.001811594], [99, 0.001811594], [101, 0.003623188], [102, 0.003623188], [105, 0.001811594], [106, 0.003623188], [107, 0.003623188], [109, 0.005434783], [114, 0.001811594], [115, 0.001811594], [117, 0.001811594], [118, 0.001811594], [124, 0.001811594], [127, 0.003623188], [128, 0.003623188], [129, 0.001811594], [132, 0.001811594], [133, 0.001811594], [135, 0.007246377], [138, 0.001811594], [141, 0.003623188], [142, 0.003623188], [145, 0.001811594], [159, 0.001811594], [170, 0.001811594], [180, 0.001811594], [182, 0.001811594], [190, 0.003623188], [196, 0.001811594], [199, 0.001811594], [200, 0.001811594], [203, 0.001811594], [205, 0.001811594], [215, 0.001811594], [217, 0.001811594], [228, 0.001811594], [244, 0.001811594], [294, 0.001811594], [297, 0.001811594], [315, 0.003623188], [339, 0.001811594], [367, 0.001811594], [371, 0.001811594], [380, 0.001811594], [434, 0.001811594], [446, 0.001811594]

];

var myRegression = ecStat.regression('exponential', dataSH);
var option = {
    title: {
        text: 'Citation Network degree distribution',
        subtext: 'By ecStat.regression',
        sublink: 'https://github.com/ecomfe/echarts-stat',
        left: 'center'
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'cross'
        }
    },
    xAxis: {
        type: 'value',
        splitLine: {
            lineStyle: {
                type: 'dashed'
            }
        },
        splitNumber: 20
    },
    yAxis: {
        type: 'value',
        splitLine: {
            lineStyle: {
                type: 'dashed'
            }
        }
    },
	color:'white',
    series: [{
        name: 'scatter',
        type: 'scatter',
        emphasis: {
            label: {
                show: true,
                position: 'left',
                color: 'black',
                fontSize: 16
            }
        },
        data: dataSH
    },
    {
        name: 'line',
        type: 'line',
        showSymbol: true,
        smooth: true,
        data: myRegression.points,
        markPoint: {
            itemStyle: {
                color: '#8e1699'
            },
            label: {
                show: true,
                position: 'left',
                formatter: myRegression.expression,
                color: '#aaffff',
                fontSize: 14
            },
            data: [{
                coord: myRegression.points[myRegression.points.length - 1]
            }]
        }
    }]
};

chart.setOption(option);
</script>
					
			 <script>$.ajaxSetup({
					    async: false
					});
					
					var chart = echarts.init(document.getElementById('main2'));
					
					var dataSH = [[1,0.016304348],
					[2,0.038043478],
					[3,0.025362319],
					[4,0.028985507],
					[5,0.014492754],
					[6,0.036231884],
					[7,0.025362319],
					[8,0.030797101],
					[9,0.032608696],
					[10,0.039855072],
					[11,0.036231884],
					[12,0.02173913],
					[13,0.032608696],
					[14,0.028985507],
					[15,0.02173913],
					[16,0.012681159],
					[17,0.012681159],
					[18,0.014492754],
					[19,0.010869565],
					[20,0.010869565],
					[21,0.025362319],
					[22,0.019927536],
					[23,0.012681159],
					[24,0.010869565],
					[25,0.003623188],
					[26,0.010869565],
					[27,0.012681159],
					[28,0.016304348],
					[29,0.010869565],
					[30,0.012681159],
					[31,0.010869565],
					[32,0.016304348],
					[33,0.009057971],
					[34,0.014492754],
					[35,0.009057971],
					[36,0.009057971],
					[37,0.005434783],
					[38,0.005434783],
					[39,0.007246377],
					[40,0.005434783],
					[41,0.001811594],
					[42,0.005434783],
					[43,0.003623188],
					[44,0.005434783],
					[45,0.003623188],
					[46,0.009057971],
					[47,0.003623188],
					[48,0.014492754],
					[49,0.003623188],
					[50,0.003623188],
					[51,0.005434783],
					[52,0.005434783],
					[53,0.001811594],
					[54,0.003623188],
					[55,0.005434783],
					[56,0.003623188],
					[57,0.003623188],
					[58,0.001811594],
					[59,0.003623188],
					[60,0.001811594],
					[61,0.001811594],
					[62,0.003623188],
					[63,0.001811594],
					[64,0.005434783],
					[65,0.001811594],
					[67,0.001811594],
					[71,0.005434783],
					[72,0.003623188],
					[73,0.001811594],
					[76,0.001811594],
					[77,0.001811594],
					[78,0.005434783],
					[79,0.005434783],
					[81,0.003623188],
					[82,0.001811594],
					[83,0.003623188],
					[84,0.001811594],
					[85,0.003623188],
					[86,0.003623188],
					[87,0.003623188],
					[88,0.001811594],
					[89,0.003623188],
					[92,0.003623188],
					[93,0.003623188],
					[95,0.001811594],
					[97,0.001811594],
					[98,0.001811594],
					[99,0.001811594],
					[101,0.003623188],
					[102,0.003623188],
					[105,0.001811594],
					[106,0.003623188],
					[107,0.003623188],
					[109,0.005434783],
					[114,0.001811594],
					[115,0.001811594],
					[117,0.001811594],
					[118,0.001811594],
					[124,0.001811594],
					[127,0.003623188],
					[128,0.003623188],
					[129,0.001811594],
					[132,0.001811594],
					[133,0.001811594],
					[135,0.007246377],
					[138,0.001811594],
					[141,0.003623188],
					[142,0.003623188],
					[145,0.001811594],
					[159,0.001811594],
					[170,0.001811594],
					[180,0.001811594],
					[182,0.001811594]
					];
					
					var myRegression = ecStat.regression('exponential', dataSH);
					var option = {
					    title: {
					        text: 'Co-reference Network distribution',
					        subtext: 'By ecStat.regression',
					        sublink: 'https://github.com/ecomfe/echarts-stat',
					        left: 'center'
					    },
					    tooltip: {
					        trigger: 'axis',
					        axisPointer: {
					            type: 'cross'
					        }
					    },
					    xAxis: {
					        type: 'value',
					        splitLine: {
					            lineStyle: {
					                type: 'dashed'
					            }
					        },
					        splitNumber: 20
					    },
					    yAxis: {
					        type: 'value',
					        splitLine: {
					            lineStyle: {
					                type: 'dashed'
					            }
					        }
					    },
					    series: [{
					        name: 'scatter',
					        type: 'scatter',
					        emphasis: {
					            label: {
					                show: true,
					                position: 'left',
					                color: 'black',
					                fontSize: 16
					            }
					        },
					        data: dataSH
					    },
					    {
					        name: 'line',
					        type: 'line',
					        showSymbol: true,
					        smooth: true,
					        data: myRegression.points,
					        markPoint: {
					            itemStyle: {
					                color: '#359'
					            },
					            label: {
					                show: true,
					                position: 'left',
					                formatter: myRegression.expression,
					                color: '#359',
					                fontSize: 14
					            },
					            data: [{
					                coord: myRegression.points[myRegression.points.length - 1]
					            }]
					        }
					    }]
					};
					
					chart.setOption(option);
					</script>
										
					<script>$.ajaxSetup({
					    async: false
					});
					
					var chart3 = echarts.init(document.getElementById('main3'));
					
					var dataSH = [[1,0.031007752],
					[2,0.037209302],
					[3,0.034108527],
					[4,0.031007752],
					[5,0.027906977],
					[6,0.040310078],
					[7,0.03875969],
					[8,0.031007752],
					[9,0.024806202],
					[10,0.031007752],
					[11,0.020155039],
					[12,0.027906977],
					[13,0.021705426],
					[14,0.018604651],
					[15,0.013953488],
					[16,0.007751938],
					[17,0.010852713],
					[18,0.012403101],
					[19,0.018604651],
					[20,0.013953488],
					[21,0.001550388],
					[22,0.010852713],
					[23,0.012403101],
					[24,0.020155039],
					[25,0.00620155],
					[26,0.010852713],
					[27,0.004651163],
					[28,0.003100775],
					[29,0.018604651],
					[30,0.00620155],
					[31,0.001550388],
					[32,0.010852713],
					[33,0.010852713],
					[34,0.010852713],
					[35,0.001550388],
					[36,0.004651163],
					[37,0.001550388],
					[38,0.001550388],
					[39,0.003100775],
					[40,0.003100775],
					[41,0.00620155],
					[42,0.003100775],
					[43,0.001550388],
					[44,0.007751938],
					[45,0.007751938],
					[47,0.00620155],
					[48,0.007751938],
					[49,0.012403101],
					[50,0.003100775],
					[51,0.001550388],
					[52,0.007751938],
					[53,0.004651163],
					[54,0.004651163],
					[55,0.001550388],
					[56,0.00620155],
					[58,0.003100775],
					[59,0.003100775],
					[61,0.00620155],
					[62,0.004651163],
					[63,0.001550388],
					[64,0.001550388],
					[65,0.001550388],
					[66,0.001550388],
					[68,0.001550388],
					[69,0.003100775],
					[71,0.003100775],
					[73,0.004651163],
					[74,0.001550388],
					[75,0.003100775],
					[77,0.00620155],
					[78,0.001550388],
					[79,0.003100775],
					[80,0.001550388],
					[81,0.001550388],
					[82,0.001550388],
					[83,0.001550388],
					[84,0.004651163],
					[85,0.003100775],
					[87,0.001550388],
					[88,0.001550388],
					[89,0.003100775],
					[90,0.003100775],
					[91,0.003100775],
					[92,0.001550388],
					[93,0.003100775],
					[95,0.003100775],
					[98,0.003100775],
					[99,0.003100775],
					[100,0.004651163],
					[101,0.001550388],
					[102,0.001550388],
					[103,0.001550388],
					[104,0.001550388],
					[109,0.001550388],
					[112,0.001550388],
					[121,0.001550388],
					[130,0.020155039],
					[131,0.00620155],
					[132,0.003100775],
					[133,0.004651163],
					[134,0.003100775],
					[136,0.007751938],
					[137,0.00620155],
					[138,0.009302326],
					[142,0.001550388],
					[143,0.001550388],
					[144,0.003100775],
					[145,0.003100775],
					[146,0.003100775],
					[148,0.003100775],
					[150,0.004651163],
					[152,0.001550388],
					[153,0.003100775],
					[154,0.001550388],
					[156,0.001550388],
					[158,0.003100775],
					[159,0.001550388],
					[160,0.001550388],
					[161,0.001550388],
					[162,0.001550388],
					[164,0.001550388],
					[168,0.001550388],
					[172,0.003100775],
					[174,0.001550388],
					[178,0.001550388],
					[180,0.003100775],
					[183,0.001550388],
					[184,0.001550388],
					[185,0.003100775],
					[187,0.001550388],
					[190,0.003100775],
					[199,0.001550388],
					[203,0.001550388],
					[204,0.001550388],
					[208,0.001550388],
					[209,0.001550388],
					[214,0.001550388],
					[224,0.001550388],
					[226,0.001550388],
					[228,0.001550388],
					[230,0.003100775],
					[231,0.003100775],
					[234,0.001550388],
					[252,0.001550388],
					[253,0.001550388],
					[260,0.001550388],
					[269,0.003100775],
					[270,0.003100775],
					[274,0.001550388],
					[275,0.001550388],
					[278,0.001550388],
					[282,0.001550388],
					[287,0.001550388],
					[295,0.001550388],
					[321,0.001550388],
					[329,0.001550388],
					[331,0.001550388],
					[358,0.001550388],
					[377,0.001550388],
					[378,0.001550388],
					[577,0.001550388]
					];
					
					var myRegression = ecStat.regression('exponential', dataSH);
					var option = {
					    title: {
					        text: 'Co-citation Degree Distribution',
					        subtext: 'By ecStat.regression',
					        sublink: 'https://github.com/ecomfe/echarts-stat',
					        left: 'center'
					    },
					    tooltip: {
					        trigger: 'axis',
					        axisPointer: {
					            type: 'cross'
					        }
					    },
					    xAxis: {
					        type: 'value',
					        splitLine: {
					            lineStyle: {
					                type: 'dashed'
					            }
					        },
					        splitNumber: 20
					    },
					    yAxis: {
					        type: 'value',
					        splitLine: {
					            lineStyle: {
					                type: 'dashed'
					            }
					        }
					    },
					    series: [{
					        name: 'scatter',
					        type: 'scatter',
					        emphasis: {
					            label: {
					                show: true,
					                position: 'left',
					                color: 'black',
					                fontSize: 16
					            }
					        },
					        data: dataSH
					    },
					    {
					        name: 'line',
					        type: 'line',
					        showSymbol: true,
					        smooth: true,
					        data: myRegression.points,
					        markPoint: {
					            itemStyle: {
					                color: '#359'
					            },
					            label: {
					                show: true,
					                position: 'left',
					                formatter: myRegression.expression,
					                color: '#359',
					                fontSize: 14
					            },
					            data: [{
					                coord: myRegression.points[myRegression.points.length - 1]
					            }]
					        }
					    }]
					};
					
					chart3.setOption(option);
				</script>
				
				<script>$.ajaxSetup({
				    async: false
				});
				
				var chart = echarts.init(document.getElementById('main4'));
				
				var dataSH = [[1,0.031007752],
				[2,0.037209302],
				[3,0.034108527],
				[4,0.031007752],
				[5,0.027906977],
				[6,0.040310078],
				[7,0.03875969],
				[8,0.031007752],
				[9,0.024806202],
				[10,0.031007752],
				[11,0.020155039],
				[12,0.027906977],
				[13,0.021705426],
				[14,0.018604651],
				[15,0.013953488],
				[16,0.007751938],
				[17,0.010852713],
				[18,0.012403101],
				[19,0.018604651],
				[20,0.013953488],
				[21,0.001550388],
				[22,0.010852713],
				[23,0.012403101],
				[24,0.020155039],
				[25,0.00620155],
				[26,0.010852713],
				[27,0.004651163],
				[28,0.003100775],
				[29,0.018604651],
				[30,0.00620155],
				[31,0.001550388],
				[32,0.010852713],
				[33,0.010852713],
				[34,0.010852713],
				[35,0.001550388],
				[36,0.004651163],
				[37,0.001550388],
				[38,0.001550388],
				[39,0.003100775],
				[40,0.003100775],
				[41,0.00620155],
				[42,0.003100775],
				[43,0.001550388],
				[44,0.007751938],
				[45,0.007751938],
				[47,0.00620155],
				[48,0.007751938],
				[49,0.012403101],
				[50,0.003100775],
				[51,0.001550388],
				[52,0.007751938],
				[53,0.004651163],
				[54,0.004651163],
				[55,0.001550388],
				[56,0.00620155],
				[58,0.003100775],
				[59,0.003100775],
				[61,0.00620155],
				[62,0.004651163],
				[63,0.001550388],
				[64,0.001550388],
				[65,0.001550388],
				[66,0.001550388],
				[68,0.001550388],
				[69,0.003100775],
				[71,0.003100775],
				[73,0.004651163],
				[74,0.001550388],
				[75,0.003100775],
				[77,0.00620155],
				[78,0.001550388],
				[79,0.003100775],
				[80,0.001550388],
				[81,0.001550388],
				[82,0.001550388],
				[83,0.001550388],
				[84,0.004651163],
				[85,0.003100775],
				[87,0.001550388],
				[88,0.001550388],
				[89,0.003100775],
				[90,0.003100775],
				[91,0.003100775],
				[92,0.001550388],
				[93,0.003100775],
				[95,0.003100775],
				[98,0.003100775],
				[99,0.003100775],
				[100,0.004651163],
				[101,0.001550388],
				[102,0.001550388],
				[103,0.001550388],
				[104,0.001550388],
				[109,0.001550388],
				[112,0.001550388],
				[121,0.001550388],
				[130,0.020155039],
				[131,0.00620155],
				[132,0.003100775],
				[133,0.004651163],
				[134,0.003100775],
				[136,0.007751938],
				[137,0.00620155],
				[138,0.009302326],
				[142,0.001550388],
				[143,0.001550388],
				[144,0.003100775],
				[145,0.003100775],
				[146,0.003100775],
				[148,0.003100775],
				[150,0.004651163],
				[152,0.001550388],
				[153,0.003100775],
				[154,0.001550388],
				[156,0.001550388],
				[158,0.003100775],
				[159,0.001550388],
				[160,0.001550388],
				[161,0.001550388],
				[162,0.001550388],
				[164,0.001550388],
				[168,0.001550388],
				[172,0.003100775],
				[174,0.001550388],
				[178,0.001550388],
				[180,0.003100775],
				[183,0.001550388],
				[184,0.001550388],
				[185,0.003100775],
				[187,0.001550388],
				[190,0.003100775],
				[199,0.001550388],
				[203,0.001550388],
				[204,0.001550388],
				[208,0.001550388],
				[209,0.001550388],
				[214,0.001550388],
				[224,0.001550388],
				[226,0.001550388],
				[228,0.001550388],
				[230,0.003100775],
				[231,0.003100775],
				[234,0.001550388],
				[252,0.001550388],
				[253,0.001550388],
				[260,0.001550388],
				[269,0.003100775],
				[270,0.003100775],
				[274,0.001550388],
				[275,0.001550388],
				[278,0.001550388],
				[282,0.001550388],
				[287,0.001550388],
				[295,0.001550388],
				[321,0.001550388],
				[329,0.001550388],
				[331,0.001550388],
				[358,0.001550388],
				[377,0.001550388],
				[378,0.001550388],
				[577,0.001550388]
				];
				
				var myRegression = ecStat.regression('exponential', dataSH);
				var option = {
				    title: {
				        text: 'Citation Network degree distribution and fitting',
				        subtext: 'By ecStat.regression',
				        sublink: 'https://github.com/ecomfe/echarts-stat',
				        left: 'center'
				    },
				    tooltip: {
				        trigger: 'axis',
				        axisPointer: {
				            type: 'cross'
				        }
				    },
				    xAxis: {
				        type: 'value',
				        splitLine: {
				            lineStyle: {
				                type: 'dashed'
				            }
				        },
				        splitNumber: 20
				    },
				    yAxis: {
				        type: 'value',
				        splitLine: {
				            lineStyle: {
				                type: 'dashed'
				            }
				        }
				    },
				    series: [{
				        name: 'scatter',
				        type: 'scatter',
				        emphasis: {
				            label: {
				                show: true,
				                position: 'left',
				                color: 'black',
				                fontSize: 16
				            }
				        },
				        data: dataSH
				    },
				    {
				        name: 'line',
				        type: 'line',
				        showSymbol: true,
				        smooth: true,
				        data: myRegression.points,
				        markPoint: {
				            itemStyle: {
				                color: '#359'
				            },
				            label: {
				                show: true,
				                position: 'left',
				                formatter: myRegression.expression,
				                color: '#359',
				                fontSize: 14
				            },
				            data: [{
				                coord: myRegression.points[myRegression.points.length - 1]
				            }]
				        }
				    }]
				};
				
				chart.setOption(option);
			</script>
			
			<script>$.ajaxSetup({
			    async: false
			});
			
			var chart = echarts.init(document.getElementById('main4'));
			
			var dataSH = [[1,0.044776119],
			[2,0.074626866],
			[3,0.059701493],
			[4,0.074626866],
			[5,0.014925373],
			[6,0.044776119],
			[7,0.014925373],
			[8,0.044776119],
			[9,0.014925373],
			[10,0.044776119],
			[12,0.029850746],
			[13,0.029850746],
			[14,0.044776119],
			[15,0.014925373],
			[16,0.029850746],
			[17,0.029850746],
			[18,0.029850746],
			[19,0.014925373],
			[20,0.029850746],
			[22,0.044776119],
			[23,0.014925373],
			[24,0.014925373],
			[26,0.029850746],
			[27,0.014925373],
			[28,0.014925373],
			[29,0.014925373],
			[32,0.029850746],
			[38,0.014925373],
			[40,0.014925373],
			[41,0.014925373],
			[45,0.014925373],
			[48,0.029850746],
			[49,0.014925373],
			[53,0.014925373],
			[56,0.014925373],
			[57,0.014925373],
			[66,0.014925373],
			[70,0.014925373],
			[73,0.029850746],
			[78,0.014925373],
			[87,0.014925373],
			[92,0.029850746],
			[93,0.014925373],
			[94,0.014925373],
			[96,0.014925373]
			];
			
			var myRegression = ecStat.regression('exponential', dataSH);
			var option = {
			    title: {
			        text: 'Co-author Network Degree Distribution',
			        subtext: 'By ecStat.regression',
			        sublink: 'https://github.com/ecomfe/echarts-stat',
			        left: 'center'
			    },
			    tooltip: {
			        trigger: 'axis',
			        axisPointer: {
			            type: 'cross'
			        }
			    },
			    xAxis: {
			        type: 'value',
			        splitLine: {
			            lineStyle: {
			                type: 'dashed'
			            }
			        },
			        splitNumber: 20
			    },
			    yAxis: {
			        type: 'value',
			        splitLine: {
			            lineStyle: {
			                type: 'dashed'
			            }
			        }
			    },
			    series: [{
			        name: 'scatter',
			        type: 'scatter',
			        emphasis: {
			            label: {
			                show: true,
			                position: 'left',
			                color: 'black',
			                fontSize: 16
			            }
			        },
			        data: dataSH
			    },
			    {
			        name: 'line',
			        type: 'line',
			        showSymbol: true,
			        smooth: true,
			        data: myRegression.points,
			        markPoint: {
			            itemStyle: {
			                color: '#359'
			            },
			            label: {
			                show: true,
			                position: 'left',
			                formatter: myRegression.expression,
			                color: '#359',
			                fontSize: 14
			            },
			            data: [{
			                coord: myRegression.points[myRegression.points.length - 1]
			            }]
			        }
			    }]
			};
			
			chart.setOption(option);
		</script>
			</div>


                </div>
			   	
				
							
              <div class="row">
                
				
                    <div class="row" style="height: 40px;"></div>			
					
                </div>
                <!--===================================================-->
                <!--End page content-->


            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->

            
		<script src="js/try.js"></script>
         
		<div style="width: auto;height: auto;"></div>
		
     
        </div>

        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->
	

 
</script>
</body>
</html>
