

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Data Visualization based on Science of Science</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min2.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css" media="screen">
	  <script src="js/echarts.min.js"></script>
	  <script src="js/echarts.all.js"></script>
	
	  <script src="js/echarts-wordcloud.min.js"></script>
	  <script src="js/echarts-wordcloud.js"></script>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="img/logo.png" alt="#" height="50" width="50" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="./index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="./cit.html">Citation Network</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="./co-author.html">Author</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="./query_author.html">Searching System</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="./domain.html">Research Field</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="./contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
               <li data-target="#banner1" data-slide-to="3"></li>
               <li data-target="#banner1" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                <span>Based on Science Science</span>
                                <h1>Data Visualization</h1>
                                  <p>
                                  <b>Data Visualization</b>：Applications in the non-spatial data domain & Data presentation effect<br>
                                  <b>Knowledge Visualization</b>：Knowledge transmission  Mind map, matrix graph, Venn diagram, flow chart<br>
                                  <b>Knowledge Graph</b>：Knowledge of scientific literature  The relationship between development process and structure</p>
								  </p>
                                 <a href="./cit.html">Start Now </a> <a href="contact.html">Contact </a>
                              </div>
                           </div>
                           <div class="col-md-6">
                          
								  <div id="chart1" style="width: 600px; height: 400px;
								  	margin-top: 100px;margin-left: 50px;"></div>
                       
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                <span>Based on Science of Science</span>
                                <h1>Data Visualization</h1>
                                  <p>
                                 Science of science is a comprehensive new discipline that studies the law of development of science and scientific activities as well as their social functions or influences. 
								 It investigates the social function and status of science as a whole, 
								 reveals and applies the law of development of science and technology.
								  </p>
                                 <a href="./cit.html">Start Now </a> <a href="contact.html">Contact </a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              
                               <div id="chart2" style="width: 600px; height: 400px;
                               	margin-top: 100px;margin-left: 50px;"></div>
                           
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
          <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                <span>Based on Science of Science</span>
                                <h1>Data Visualization</h1>
                                  <p>
                               Visualization is the use of computer graphics and image processing technology,
								data into graphics or images on the screen display, 
							   and interactive processing theory, method and technology.
								  </p>
                                 <a href="./cit.html">Start Now </a> <a href="contact.html">Contact </a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              
                                 <div id="chart3" style="width: 600px; height: 400px;
                                 	margin-top: 100px;margin-left: 50px; background-color: white;">
								<img src="images/co-author.jpg" style="height: 400px; width: 600px;" /></img>
								</div>
                          
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
          <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                <span>Based on Science of Science</span>
                                <h1>Data Visualization</h1>
                                  <p>
                               South China University of Technology (SCUT), 
							   located in Guangzhou, is a national key university directly under the Ministry of Education.    
								  </p>
                                 <a href="./cit.html">Start Now </a> <a href="contact.html">Contact </a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              
                                 <div id="chart4" style="width: 600px; height: 400px;
                                 	margin-top: 100px;margin-left: 50px;"></div>
                           
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
 <div class="carousel-item">
    <div class="container">
       <div class="carousel-caption">
          <div class="row">
             <div class="col-md-6">
                <div class="text-bg">
                  <span>Based on Science of Science</span>
                  <h1>Data Visualization</h1>
                    <p>
					It is a comprehensive research-oriented university with strengths in engineering, sciSing, medicine, management, economics, liberal arts, law and other disciplines.
					</p>
                   <a href="./cit.html">Start Now </a> <a href="./contact.html">Contact </a>
                </div>
             </div>
             <div class="col-md-6">
					<div id="chart5" style="width: 600px; height: 400px;
					margin-top: 100px;margin-left: 50px;">
					</div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- three_box -->
      <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="box_text">
                     <i><img src="images/thr.png" alt="#"/></i>
                     <h3>Papers Network</h3>
                     <p> Relationships between papers </p>
				  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <i><img src="images/thr1.png" alt="#"/></i>
                     <h3>Co-author Network</h3>
                     <p>Authors' cooperative relationships </p>
                  </div>
               </div>
			   
			   <div class="col-md-4">
			      <div class="box_text">
			         <i><img src="images/thr2.png" alt="#"/></i>
			         <h3>Searching System</h3>
			         <p>Information about author & paper</p>
			      </div>
			   </div>
			   
			   <div class="col-md-4">
			      <div class="box_text">
			         <i><img src="images/thr2.png" alt="#"/></i>
			         <h3>Research Filed</h3>
			         <p>Field covered by papers</p>
			      </div>
			   </div>
			   
               <div class="col-md-4">
                  <div class="box_text">
                     <i><img src="images/thr1.png" alt="#"/></i>
                     <h3>Statistics</h3>
                     <p>To see intresting statistics</p>
                  </div>
               </div>
			   
			   <div class="col-md-4">
			      <div class="box_text">
			         <i><img src="images/thr.png" alt="#"/></i>
			         <h3>Contact Us</h3>
			         <p>To learn more about our research</p>
			      </div>
			   </div>
			   
            </div>
         </div>
      </div>
      <!-- three_box -->
      <!-- products -->
      <div  class="products">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Research Results</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="our_products">
                      <div class="row">
                          <div class="col-md-4 margin_bottom1">
                              <div class="product_box">
                                  <figure>
                                      <img src="images/cit.jpg" />
                                  </figure>
                                  <a href="./cit.html">
                                      <h3>Citation<br> Network</h3>
                                  </a>
                              </div>
                          </div>
                          <div class="col-md-4 margin_bottom1">
                              <div class="product_box">
                                  <figure><img src="images/co-cit.jpg" alt="#" height="1500" width="1600"></figure>
                                  <a href="./co-be-cit.html">
                                      <h3>Co-reference Network</h3>
                                  </a>
                              </div>
                          </div>
                          <div class="col-md-4 margin_bottom1">
                              <div class="product_box">
                                  <figure height="500px" width="500px"><img src="images/co-be-cit.jpg" alt="#" /></figure>
                                  <a href="./co-cit.html">
                                      <h3>Co-citation Network</h3>
                                  </a>
                              </div>
                          </div>
                          <div class="col-md-4 margin_bottom1">
                              <div class="product_box">
                                  <figure><img src="./img/co-author.png" alt="#" /></figure>
                                  <a href="./co-author.html">
                                      <h3>Co-Author <br> Network</h3>
                                  </a>
                              </div>
                          </div>
                          <div class="col-md-4 margin_bottom1">
                              <div class="product_box">
                                  <figure><img src="./images/domain.jpg" alt="#" /></figure>
                                  <a href="./domain.html">
                                      <h3>Research <br> Field</h3>
                                  </a>
                              </div>
                          </div>
                          <div class="col-md-4 margin_bottom1">
                              <div class="product_box">
                                  <figure><img src="img/author.png" alt="#" /></figure>
                                  <a href="./query_author.html">
                                      <h3>Author  <br> Information</h3>
                                  </a>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="product_box">
                                  <figure><img src="img/paper.png" alt="#" /></figure>
                                  <a href="./query_paper.html">
                                      <h3>Paper  <br> Information</h3>
                                  </a>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="product_box">
                                  <figure><img src="img/statistics.png" alt="#" /></figure>
                                  <a href="./datastatistics.html">
                                      <h3>Graph  <br> Statistics</h3>
                                  </a>
                              </div>
                          </div>
                          <div class="col-md-4">
                              <div class="product_box">
                                  <figure><img src="img/degree.png" alt="#" /></figure>
                                  <a href="./degree.html">
                                      <h3>Degree  <br> Distribution</h3>
                                  </a>
                              </div>
                          </div>
       
                          <div class="col-md-12">
                              <a class="read_more" href="#">See More</a>
                          </div>
                      </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end products -->
      <!-- laptop  section -->
      <div class="laptop">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="titlepage">
                     <p>Every Author and paper</p>
                     <h2>Relationship Network!</h2>
                     <a class="read_more" href="datastatistics.html">See More</a>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="laptop_box">
                 <div id="chart6" style="width: 500px; height: 400px;"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end laptop  section -->
      <!-- customer -->
      <div class="customer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Papers Data Analysis</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide customer_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-9 offset-md-3">
                                       <div class="test_box">
                                          <i><img src="images/cos.png" alt="#"/></i>
                                          <h4>The whys and wherefores of SciSci</h4>
                                          <p>
											  The science of science (SciSci) is based on a transdisciplinary approach that uses large data sets to study the mechanisms underlying the doing of science—from the 
											  choice of a research problem to career trajectories and progress within a field. In a Review, Fortunato et al. explain that the underlying rationale is that with a deeper understanding of the precursors of impactful science, it will be possible to develop systems and policies that improve each scientist's ability to succeed and enhance the prospects of science as a whole.
										  </p>
											  
										  </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-9 offset-md-3">
                                       <div class="test_box">
                                          <i><img src="images/cos.png" alt="#"/></i>
                                          <h4>Background</h4>
                                          <p>
										The increasing availability of digital data on scholarly inputs and outputs—from research funding, productivity, and collaboration to paper citations and scientist mobility—offers unprecedented opportunities to explore the structure and evolution of science. 
										</p> 
										  </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-9 offset-md-3">
                                       <div class="test_box">
                                          <i><img src="images/cos.png" alt="#"/></i>
                                          <h4>A scatter diagram</h4>
										<p>
										The data of scatter graph is three-dimensional data. 
										Two sets of data are used to form multiple coordinate points, analyze the distribution of coordinate points, and judge the correlation or distribution trend between two variables. It is suitable for observing the distribution characteristics of a large amount of data and has stronger intuitiveness for vision. 
										The density between points reflects the overall weight ratio of the region.
										</p>
										</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end customer -->

      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                     <p>Visualization based on Science science2020/11 By L</p>
                     <br>
                     </div>
                      <div class="col-md-12">
                        <p>Copyright &copy; 2020.Company name All rights reserved.</p>
                           <br>   <br>   <br>   <br>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
	   
<script type="text/javascript">
  var myChart = echarts.init(document.getElementById('chart1'));
option = {
    title: {
        text: ''
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c}%"
    },
    toolbox: {
        feature: {
            dataView: {readOnly: false},
            restore: {},
            saveAsImage: {}
        }
    },
    legend: {
        data: ['Papers','Authors','Cooperation','Searching','Insights']
    },

    series: [
        {
            name:'',
            type:'funnel',
            left: '10%',
            top: 60,
            //x2: 80,
            bottom: 60,
            width: '80%',
            // height: {totalHeight} - y - y2,
            min: 0,
            max: 100,
            minSize: '0%',
            maxSize: '100%',
            sort: 'descending',
            gap: 2,
            label: {
                show: true,
                position: 'inside'
            },
            labelLine: {
                length: 10,
                lineStyle: {
                    width: 1,
                    type: 'solid'
                }
            },
            itemStyle: {
                borderColor: '#fff',
                borderWidth: 1
            },
            emphasis: {
                label: {
                    fontSize: 20
                }
            },
            data: [
                {value: 20, name: 'Papers'},
                {value: 40, name: 'Authors'},
                {value: 60, name: 'Cooperation'},
                {value: 80, name: 'Searching'},
                {value: 100, name: 'Insights'}
            ]
        }
    ]
};	
myChart.setOption(option);
</script>
<script type="text/javascript">
    var myChart = echarts.init(document.getElementById('chart2'));
    var categories = [];
    for (var i = 0; i < 2; i++) {
        categories[i] = {
            name: '类目' + i
        };
    }
    option = {
        // 图的标题
        title: {
            text: ''
        },
        // 提示框的配置
        tooltip: {
            formatter: function (x) {
                return x.data.des;
            }
        },
        // 工具箱
        toolbox: {
            // 显示工具箱
            show: true,
            feature: {
                mark: {
                    show: true
                },
                // 还原
                restore: {
                    show: true
                },
                // 保存为图片
                saveAsImage: {
                    show: true
                }
            }
        },
		color:['#55007f','#9dc4d4','#c4ccd3'],
        series: [{
            type: 'graph', // 类型:关系图
            layout: 'force', //图的布局，类型为力导图
            symbolSize: 70, // 调整节点的大小
            roam: true, // 是否开启鼠标缩放和平移漫游。默认不开启。如果只想要开启缩放或者平移,可以设置成 'scale' 或者 'move'。设置成 true 为都开启
            edgeSymbol: ['circle', 'arrow'],
            edgeSymbolSize: [2, 10],
            edgeLabel: {
                normal: {
                    textStyle: {
                        fontSize: 20
                    }
                }
            },
            force: {
                repulsion: 2500,
                edgeLength: [10, 50]
            },
            draggable: true,
            lineStyle: {
                normal: {
                    width: 2,
                    color: '#ffffff',
                }
            },
            edgeLabel: {
                normal: {
					textStyle:{
						color:"white"
					},
                    show: true,
                    formatter: function (x) {
                        return x.data.name;
                    }
                }
            },
            label: {
                normal: {
                    show: true,
                    textStyle: {}
                }
            },
 
            // 数据
            data: [{
                name: 'relationship',
              
                symbolSize: 70,
                category: 0,
            }, {
                name: 'citations',
                
                symbolSize: 50,
                category: 1,
            }, {
                name: 'reference',
                
                symbolSize: 50,
                category: 1,
            }, {
                name: 'co-author',
                
                symbolSize: 50,
                category: 1,
            }, {
                name: 'others',
                
                symbolSize: 50,
                category: 1,
            }],
            links: [{
                source: 'relationship',
                target: 'citations',
                name: 'link'
              
            }, {
                source: 'relationship',
                target: 'reference',
                name: 'link'
            }, {
                source: 'relationship',
                target: 'co-author',
                name: 'link'
            }, {
                source: 'relationship',
                target: 'others',
                name: 'link'
            }],
            categories: categories,
        }]
    };
    myChart.setOption(option);
</script>

        <script src='https://cdn.bootcss.com/echarts/3.7.0/echarts.simple.js'></script>
        <script src='js/echarts-wordcloud.js'></script>
		
   <script>
       var chart = echarts.init(document.getElementById('chart4'));
   
       var option = {
           tooltip: {},
           series: [ {
               type: 'wordCloud',
			   backgroundColor:"#ffffff",
               gridSize: 2,
               sizeRange: [12, 50],
               rotationRange: [-90, 90],
               shape: 'pentagon',
               width: 600,
               height: 400,
               drawOutOfBound: true,
               textStyle: {
                   normal: {
					   color:"white"
                   },
                   emphasis: {
                       shadowBlur: 10,
                       shadowColor: '#333'
                   }
               },
               data: [
                   {
                       name: 'Sam S Club',
                       value: 10000,
                       textStyle: {
                           normal: {
                               color: 'black'
                           },
                           emphasis: {
                               color: 'red'
                           }
                       }
                   },
                   {
                       name: 'Macys',
                       value: 6181
                   },
                   {
                       name: 'Amy Schumer',
                       value: 4386
                   },
                   {
                       name: 'Jurassic World',
                       value: 4055
                   },
                   {
                       name: 'Charter Communications',
                       value: 2467
                   },
                   {
                       name: 'Chick Fil A',
                       value: 2244
                   },
                   {
                       name: 'Planet Fitness',
                       value: 1898
                   },
                   {
                       name: 'Pitch Perfect',
                       value: 1484
                   },
                   {
                       name: 'Express',
                       value: 1112
                   },
                   {
                       name: 'Home',
                       value: 965
                   },
                   {
                       name: 'Johnny Depp',
                       value: 847
                   },
                   {
                       name: 'Lena Dunham',
                       value: 582
                   },
                   {
                       name: 'Lewis Hamilton',
                       value: 555
                   },
                   {
                       name: 'KXAN',
                       value: 550
                   },
                   {
                       name: 'Mary Ellen Mark',
                       value: 462
                   },
                   {
                       name: 'Farrah Abraham',
                       value: 366
                   },
                   {
                       name: 'Rita Ora',
                       value: 360
                   },
                   {
                       name: 'Serena Williams',
                       value: 282
                   },
                   {
                       name: 'NCAA baseball tournament',
                       value: 273
                   },
                   {
                       name: 'Point Break',
                       value: 265
                   }
               ]
           } ]
       };
   
       chart.setOption(option);
   
       window.onresize = chart.resize;
   </script>
   
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
       
          <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>


  <script type="text/javascript">
var dom = document.getElementById("chart5");
var myChart = echarts.init(dom);
var app = {};
option = null;
var dataAll = [
    [
        [10.0, 8.04],
        [8.0, 6.95],
        [13.0, 7.58],
        [9.0, 8.81],
        [11.0, 8.33],
        [14.0, 9.96],
        [6.0, 7.24],
        [4.0, 4.26],
        [12.0, 10.84],
        [7.0, 4.82],
        [5.0, 5.68]
    ],
    [
        [10.0, 9.14],
        [8.0, 8.14],
        [13.0, 8.74],
        [9.0, 8.77],
        [11.0, 9.26],
        [14.0, 8.10],
        [6.0, 6.13],
        [4.0, 3.10],
        [12.0, 9.13],
        [7.0, 7.26],
        [5.0, 4.74]
    ],
    [
        [10.0, 7.46],
        [8.0, 6.77],
        [13.0, 12.74],
        [9.0, 7.11],
        [11.0, 7.81],
        [14.0, 8.84],
        [6.0, 6.08],
        [4.0, 5.39],
        [12.0, 8.15],
        [7.0, 6.42],
        [5.0, 5.73]
    ],
    [
        [8.0, 6.58],
        [8.0, 5.76],
        [8.0, 7.71],
        [8.0, 8.84],
        [8.0, 8.47],
        [8.0, 7.04],
        [8.0, 5.25],
        [19.0, 12.50],
        [8.0, 5.56],
        [8.0, 7.91],
        [8.0, 6.89]
    ]
];

var markLineOpt = {
    animation: false,
    label: {
        formatter: 'y = 0.5 * x + 3',
        align: 'right'
    },
    lineStyle: {
        type: 'solid'
    },
    tooltip: {
        formatter: 'y = 0.5 * x + 3'
    },
    data: [[{
        coord: [0, 3],
        symbol: 'none'
    }, {
        coord: [20, 13],
        symbol: 'none'
    }]]
};

option = {
    title: {
        text: 'Anscombe\'s quartet',
        left: 'center',
        top: 0
    },
	backgroundColor:"white",
    grid: [
        {x: '7%', y: '7%', width: '38%', height: '38%'},
        {x2: '7%', y: '7%', width: '38%', height: '38%'},
        {x: '7%', y2: '7%', width: '38%', height: '38%'},
        {x2: '7%', y2: '7%', width: '38%', height: '38%'}
    ],
    tooltip: {
        formatter: 'Group {a}: ({c})'
    },
    xAxis: [
        {gridIndex: 0, min: 0, max: 20},
        {gridIndex: 1, min: 0, max: 20},
        {gridIndex: 2, min: 0, max: 20},
        {gridIndex: 3, min: 0, max: 20}
    ],
    yAxis: [
        {gridIndex: 0, min: 0, max: 15},
        {gridIndex: 1, min: 0, max: 15},
        {gridIndex: 2, min: 0, max: 15},
        {gridIndex: 3, min: 0, max: 15}
    ],
    series: [
        {
            name: 'I',
            type: 'scatter',
            xAxisIndex: 0,
            yAxisIndex: 0,
            data: dataAll[0],
            markLine: markLineOpt
        },
        {
            name: 'II',
            type: 'scatter',
            xAxisIndex: 1,
            yAxisIndex: 1,
            data: dataAll[1],
            markLine: markLineOpt
        },
        {
            name: 'III',
            type: 'scatter',
            xAxisIndex: 2,
            yAxisIndex: 2,
            data: dataAll[2],
            markLine: markLineOpt
        },
        {
            name: 'IV',
            type: 'scatter',
            xAxisIndex: 3,
            yAxisIndex: 3,
            data: dataAll[3],
            markLine: markLineOpt
        }
    ]
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>	
			 
 <script type="text/javascript">
var dom = document.getElementById("chart6");
var myChart = echarts.init(dom);
var app = {};
option = null;
option = {
    tooltip: {
        formatter: '{a} <br/>{b} : {c}%'
    },
    toolbox: {
        feature: {
            restore: {},
            saveAsImage: {}
        }
    },
    series: [
        {
            name: '业务指标',
            type: 'gauge',
            detail: {formatter: '{value}%'},
            data: [{value: 50, name: '完成率'}]
        }
    ]
};

setInterval(function () {
    option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
    myChart.setOption(option, true);
},2000);
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
	   
   </body>
</html>

