


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Science of Science</title>
		
		<link href = "./css/bootstrap.min.css" rel = "stylesheet">
		<link rel="shortcut icon" href="img/logo.png" >
		<link href="./css/nifty.min.css" rel="stylesheet">
		
		<!--Nifty Premium Icon [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		
		<!--Demo [ DEMONSTRATION ]-->
		<link href="./css/nifty-demo-icons.min.css" rel="stylesheet">
		<link href="./css/nifty-demo.min.css" rel="stylesheet">
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		
		
		<!--JAVASCRIPT-->
		<!--=================================================-->
		
		<!--Pace - Page Load Progress Par [OPTIONAL]-->
		<link href="./css/pace.min.css" rel="stylesheet">
		   
		<script src="./js/pace.min.js"></script>
		   
		
		
		<!--jQuery [ REQUIRED ]-->
		<script src="./js/jquery-2.2.4.min.js"></script>
		
		
		<!--BootstrapJS [ RECOMMENDED ]-->
		<script src="./js/bootstrap.min.js"></script>
		
		
		<!--NiftyJS [ RECOMMENDED ]-->
		<script src="./js/nifty.min.js"></script>
		<script src="./js/icons.js"></script>
		
		
		<script src="./js/echarts.min.js"></script>
		<script src='https://cdn.bootcss.com/echarts/3.7.0/echarts.simple.js'></script>
		<script src="js/echarts-wordcloud.js"></script>
		
		<!--=================================================-->
		
		<!--Demo script [ DEMONSTRATION ]-->
		<script src="./js/nifty-demo.min.js"></script>   
		   
	</head>

<body>

    <div id="container" class="effect aside-float aside-bright mainnav-lg">
        
        <!--NAVBAR-->
        <!--===================================================-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <!--================================-->
                <div class="navbar-header">
                    <a href="./index.html" class="navbar-brand">
                        <img src="./img/logo.png" alt="Nifty Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text">HOME</span>
                        </div>
                    </a>
                </div>
                <!--================================-->
                <!--End brand logo & name-->


                <!--Navbar Dropdown-->
                <!--================================-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="demo-pli-view-list"></i>
                            </a>
                        </li>
                        
                    </ul>
					
                    <ul class="nav navbar-top-links pull-left">
                        <h4>Data Visualization based on Science of Science</h4>
                    </ul>
					
                </div>
                <!--================================-->
                <!--End Navbar Dropdown-->

            </div>
        </header>
        <!--===================================================-->
        <!--END NAVBAR-->

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <!--===================================================-->
            <div id="content-container">
                <!--Page content-->
				<h2 class="text-main pad-btm bord-btm">&nbsp; Other Information</h2>
                <!--===================================================-->
                <div id="page-content">
                    
				

			
		<div>
			<video width="1600" height="700" controls autoplay>
			  <source src="movie.ogg" type="video/ogg">
			  <source src="./video/高引论文渐变2.mp4" type="video/mp4">
			  <source src="movie.webm" type="video/webm">
			  <object data="./video/高引论文渐变2.mp4" width="320" height="240">
			    <embed width="320" height="240" src="movie.swf">
			  </object>
			</video>
		</div>
		
			<div class="col-lg-6">
			</div>
			
			    <div class="col-lg-2"></div>
				
			    <div class="col-lg-2">
			        <div class="input-group">
			            <input type="text" id="search" class="form-control input-lg"  placeholder="Input the name you want...">
			            <span class="input-group-addon btn btn-mint"  onclick="search()">Search</span>
			        </div>
			    </div>
			    
			    </div>
			
						
		 

			   </div>
			   	
				

                <!--===================================================-->
                <!--End page content-->


            </div>
            <!--===================================================-->
            <!--END CONTENT CONTAINER-->

            
		<script src="js/try.js"></script>

        </div>

        <!-- FOOTER -->
        <!--===================================================-->
 

        <!--===================================================-->
        <!-- END FOOTER -->
        <!-- SCROLL PAGE BUTTON -->
        <!--===================================================-->
        <button class="scroll-top btn">
            <i class="pci-chevron chevron-up"></i>
        </button>
        <!--===================================================-->
    </div>
    <!--===================================================-->
    <!-- END OF CONTAINER -->
	

 
</script>
</body>
</html>
